<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/new_message_nav"
        android:icon="@drawable/ic_message"
        android:title="New Message"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        tools:targetApi="o" />

</menu>